# NGINX configuration for serving a Vite-built React application

events {}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen       5173;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
      try_files $uri $uri/ /index.html;
    }

  }
}
